<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    ul{
        list-style-type: none;
        margin-right: 7cm;
        /*border: black 0.1px solid;*/
    }
    
    .btn{ 
        margin:10px;
        float: right;
        color:#d9534f;
        
    }
    .btn:hover{
        color:white;
    }
    div{
        /*background-color:black;*/
        height: 80px;
        border:white 10px solid;
        
    }
    .title{
        margin:10px;
        float: left;
        color:#d9534f;
    }
    .display{
        border:0.5px black solid;
        height: 100%;
        width: 80%;
        margin: 0px 10%;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style>



</head>

<body>
<div>
    <ul>
        <li class="btn"><a class="btn btn-outline-danger" href="http://127.0.0.1:8000/admin/pages/calisanlar">Düzenle</a></li>
        
        <li class="title"><a class="btn btn-outline-danger" href="http://127.0.0.1:8000">Ana Sayfa</a></li>
    </ul>
</div>
<hr>
<form class="display" action="display">
    <table> 
        <tr>
            <th>Tc_ID</th>
            <th>İsim</th>
            <th>Telefon</th>
            <th>Mail Adresi</th>
            <th>Ev Adresi</th>
            <th>Satış Adeti</th> 
        </tr>
        {%if calisanlar%}
            {%for calisan in calisanlar %}
            
                <tr>
                    <td> {{ calisan.id }}</td>
                    <td>{{ calisan.fullName }}</td>
                    <td>{{ calisan.telNo }}</td>
                    <td>{{ calisan.mail }}</td>
                    <td>{{ calisan.adress }}</td>
                    <td>{{ calisan.score }}</td>
                </tr>
            {%endfor%}
        {%else%}
                <div class="alert alert-warning">
                    <p>Çalışan Kaydı Bulunmamaktadır!</p>
                </div>
        {% endif%}


</form>
    



</body>
</html>