<html>
<head>
<title>Ana Sayfa </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(227, 227, 227);

        }
        .div1{
            margin:0%;
            color: White;
            background-color: #f44336;
            font-family: Comic Sans;
            font-size: 26px;
            text-align: center;

        }
        div {
            text-align:center;
            border:4px solid;
            margin: 100px;
            padding:20px;

        }
        a.bd{
            pointer-events: none;
            cursor: not-allowed;
            opacity: 0.6;
        }
        /*a.btn{
            height: 45px;
            width: 99px;
            text-align: center;
        }*/
        .main-title{
            
            text-align: center;
            font-size: 37;
            font-weight: 100;
            display: block;
            margin-left : 30%;
            margin-right: 30%;
            margin-top: 4%;
            /*position:relative;
            left: 550px;
            top:50px;*/
        }
        /*.button{
            border-radius: 6px;
            font-size: 24px;
            padding: 10px 24px;
            transition-duration: 0.2s;
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
        }
        .button:hover{
            background-color: #f44336;
            color: white;
        }
        .button4{
            opacity: 0.6;
            cursor: not-allowed;
        }
        .button1 {
            background-color:bisque
        }*/

    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="div1">
    <p>İşletme Veri Tabanı Yönetim Paneli</p>
</div>


    <!--<div>
    <button class="button button1" onclick="location.href='urunler.html'; target='_blank'">Ürünler</button>
    <button class="button button2" onclick="location.href='musteriler.html';">Müşteriler</button>
    <button class="button button3" onclick="location.href='tedarikciler.html';">Tedarikçiler</button>
    <button class="button button4" onclick="location.href='magazalar.html';">Mağazalar</button>
    </div>-->
    
    <a class="main-title">
        Yönetim Paneline Hoş Geldiniz
    </a>

    <div>
        <a class="btn btn-outline-danger" href="urunler.html" >Ürünler</a>
        <a class="btn btn-outline-danger" href="musteriler.html" >Müşteriler</a>
        <a class="btn btn-outline-danger" href="tedarikciler.html">Tedarikçiler</a>
        <a class="btn btn-outline-danger" href="calisanlar.html">Çalışanlar</a>
        <a class="btn btn-outline-danger bd" href="magazalar.html" >Mağazalar</a>
    
    </div>

</body>

</html>